# /home/one4/anaconda3/envs/bumps/bin/refl1d --batch --mpi curve.py --fit=dream --samples=20000 --burn=100 --time=1 --store=/home/one4/bumps/extra/bumps_flask/bumps_server/examples/a1_out
.b = 2 in [-5,5]
.m = 2 in [0,4]

[chisq=1230.72(57), nllf=2461.43]
# steps: 1000, # draws: 20000
step 1 cost 1230.70(57)
                                       b ......|...    1.99999 in (-5,5)
                                       m ....|.....          2 in (0,4)
step 224 cost 1.76(57)
step 451 cost 1.76(57)
step 677 cost 1.76(57)
step 901 cost 1.76(57)
.b = 0.111436 in [-5,5]
.m = 1.97 in [0,4]

[chisq=1.76(57), nllf=3.51077]
