FROM ubuntu:16.04

RUN apt-get update -y
RUN apt-get install -y python-pip python-dev build-essential
RUN apt-get upgrade -y
RUN apt install -y vim
RUN apt-get install -y mysql-client
RUN apt install -y tzdata
RUN apt install -y wget
RUN apt install -y snapd

COPY ./ /home/bumps_flask
COPY ./vimrc /etc/vim/vimrc
WORKDIR /home/bumps_flask
RUN pip install --upgrade pip
RUN pip install flask
RUN pip install Flask-Session
RUN pip install flask_nav
RUN pip install --upgrade pip
RUN pip install mysql-connector-python
# RUN pip install -r requirements.txt

ENV HOME=/home/bumps_flask
#ENV LINES=50
#ENV COLUMNS=140

# ENTRYPOINT ["python"]
# CMD ["app.py"]

