<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_SVG"></script>
<script type="text/javascript" src="https://bitbucket.org/jason_s/svg_mathjax/raw/a538dd453eea2ddd6e50096643038ad6229a6547/src/svg_mathjax.js"></script>
<script type="text/javascript">new Svg_MathJax().install();</script>


<style>

</style>

<div id="fig_el121403507708789289375837154"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el121403507708789289375837154", {"axes": [{"xlim": [0.75, 6.25], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [], "zoomable": true, "images": [], "xdomain": [0.75, 6.25], "ylim": [1.5475000000000003, 12.602499999999999], "paths": [], "sharey": [], "sharex": ["el12140350764693520"], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "visible": true, "fontsize": 10.0, "position": "bottom", "nticks": 8, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "visible": true, "fontsize": 10.0, "position": "left", "nticks": 8, "tickvalues": null}], "lines": [{"drawstyle": "default", "color": "#FF7F0E", "yindex": 2, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.5, "data": "data01", "id": "el12140350764553104"}], "markers": [{"edgecolor": "#1F77B4", "facecolor": "#1F77B4", "edgewidth": 1.0, "yindex": 1, "coordinates": "data", "zorder": 2.1, "markerpath": [[[0.0, 1.5], [0.39780465000000004, 1.5], [0.7793698061772802, 1.3419505373823626], [1.0606601717798214, 1.0606601717798214], [1.3419505373823626, 0.7793698061772802], [1.5, 0.39780465000000004], [1.5, 0.0], [1.5, -0.39780465000000004], [1.3419505373823626, -0.7793698061772802], [1.0606601717798214, -1.0606601717798214], [0.7793698061772802, -1.3419505373823626], [0.39780465000000004, -1.5], [0.0, -1.5], [-0.39780465000000004, -1.5], [-0.7793698061772802, -1.3419505373823626], [-1.0606601717798214, -1.0606601717798214], [-1.3419505373823626, -0.7793698061772802], [-1.5, -0.39780465000000004], [-1.5, 0.0], [-1.5, 0.39780465000000004], [-1.3419505373823626, 0.7793698061772802], [-1.0606601717798214, 1.0606601717798214], [-0.7793698061772802, 1.3419505373823626], [-0.39780465000000004, 1.5], [0.0, 1.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]], "alpha": 1, "xindex": 0, "data": "data01", "id": "el12140350765237584pts"}], "id": "el12140350765972816", "ydomain": [1.5475000000000003, 12.602499999999999], "collections": [{"paths": [[[[1.0, 2.0500000000000003], [1.0, 2.15]], ["M", "L"]], [[[2.0, 3.95], [2.0, 4.05]], ["M", "L"]], [[[3.0, 6.1], [3.0, 6.5]], ["M", "L"]], [[[4.0, 7.9799999999999995], [4.0, 8.08]], ["M", "L"]], [[[5.0, 9.4], [5.0, 9.799999999999999]], ["M", "L"]], [[[6.0, 11.700000000000001], [6.0, 12.1]], ["M", "L"]]], "edgecolors": ["#1F77B4"], "edgewidths": [1.5], "offsets": "data02", "yindex": 1, "id": "el12140351108312592", "pathtransforms": [], "pathcoordinates": "data", "offsetcoordinates": "display", "zorder": 2, "xindex": 0, "alphas": [null], "facecolors": []}], "xscale": "linear", "bbox": [0.125, 0.31086956521739129, 0.77500000000000002, 0.56913043478260872]}, {"xlim": [0.75, 6.25], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "chisq=1.76(57)", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 10.0, "position": [0.01, 0.01], "rotation": -0.0, "id": "el12140350764116432"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Residuals", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 10.0, "position": [-0.072132616487455212, 0.5], "rotation": -90.0, "id": "el12140350764302608"}], "zoomable": true, "images": [], "xdomain": [0.75, 6.25], "ylim": [-1.5547376371057386, 1.9671693863536377], "paths": [], "sharey": [], "sharex": ["el12140350765972816"], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "visible": true, "fontsize": 10.0, "position": "bottom", "nticks": 8, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "visible": true, "fontsize": 10.0, "position": "left", "nticks": 5, "tickvalues": null}], "lines": [{"drawstyle": "default", "color": "#1F77B4", "yindex": 1, "coordinates": "display", "dasharray": "1.5,2.475", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.5, "data": "data03", "id": "el12140350764071440"}, {"drawstyle": "default", "color": "#1F77B4", "yindex": 2, "coordinates": "display", "dasharray": "1.5,2.475", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.5, "data": "data03", "id": "el12140350764115088"}], "markers": [{"edgecolor": "#1F77B4", "facecolor": "#1F77B4", "edgewidth": 1.0, "yindex": 3, "coordinates": "data", "zorder": 2, "markerpath": [[[0.0, 1.5], [0.39780465000000004, 1.5], [0.7793698061772802, 1.3419505373823626], [1.0606601717798214, 1.0606601717798214], [1.3419505373823626, 0.7793698061772802], [1.5, 0.39780465000000004], [1.5, 0.0], [1.5, -0.39780465000000004], [1.3419505373823626, -0.7793698061772802], [1.0606601717798214, -1.0606601717798214], [0.7793698061772802, -1.3419505373823626], [0.39780465000000004, -1.5], [0.0, -1.5], [-0.39780465000000004, -1.5], [-0.7793698061772802, -1.3419505373823626], [-1.0606601717798214, -1.0606601717798214], [-1.3419505373823626, -0.7793698061772802], [-1.5, -0.39780465000000004], [-1.5, 0.0], [-1.5, 0.39780465000000004], [-1.3419505373823626, 0.7793698061772802], [-1.0606601717798214, 1.0606601717798214], [-0.7793698061772802, 1.3419505373823626], [-0.39780465000000004, 1.5], [0.0, 1.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]], "alpha": 1, "xindex": 0, "data": "data01", "id": "el12140350764069776pts"}], "id": "el12140350764693520", "ydomain": [-1.5547376371057386, 1.9671693863536377], "collections": [], "xscale": "linear", "bbox": [0.125, 0.10999999999999999, 0.77500000000000002, 0.16739130434782612]}], "height": 480.0, "width": 640.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}], "data": {"data02": [[0.0, 0.0]], "data03": [[80.0, 111.08308754225743, 65.45563312522671], [576.0, 111.08308754225743, 65.45563312522671]], "data01": [[1.0, 2.1, 2.0807230776176877, -0.38553844764624756], [2.0, 4.0, 4.050896443386722, 1.0179288677344367], [3.0, 6.3, 6.0210698091557555, -1.3946509542212215], [4.0, 8.03, 7.991243174924789, -0.7751365015042033], [5.0, 9.6, 9.961416540693824, 1.8070827034691206], [6.0, 11.9, 11.931589906462857, 0.15794953231428543]]}, "id": "el12140350770878928"});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://mpld3.github.io/js/d3.v3.min"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function(){
         
         mpld3.draw_figure("fig_el121403507708789289375837154", {"axes": [{"xlim": [0.75, 6.25], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [], "zoomable": true, "images": [], "xdomain": [0.75, 6.25], "ylim": [1.5475000000000003, 12.602499999999999], "paths": [], "sharey": [], "sharex": ["el12140350764693520"], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "visible": true, "fontsize": 10.0, "position": "bottom", "nticks": 8, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "visible": true, "fontsize": 10.0, "position": "left", "nticks": 8, "tickvalues": null}], "lines": [{"drawstyle": "default", "color": "#FF7F0E", "yindex": 2, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.5, "data": "data01", "id": "el12140350764553104"}], "markers": [{"edgecolor": "#1F77B4", "facecolor": "#1F77B4", "edgewidth": 1.0, "yindex": 1, "coordinates": "data", "zorder": 2.1, "markerpath": [[[0.0, 1.5], [0.39780465000000004, 1.5], [0.7793698061772802, 1.3419505373823626], [1.0606601717798214, 1.0606601717798214], [1.3419505373823626, 0.7793698061772802], [1.5, 0.39780465000000004], [1.5, 0.0], [1.5, -0.39780465000000004], [1.3419505373823626, -0.7793698061772802], [1.0606601717798214, -1.0606601717798214], [0.7793698061772802, -1.3419505373823626], [0.39780465000000004, -1.5], [0.0, -1.5], [-0.39780465000000004, -1.5], [-0.7793698061772802, -1.3419505373823626], [-1.0606601717798214, -1.0606601717798214], [-1.3419505373823626, -0.7793698061772802], [-1.5, -0.39780465000000004], [-1.5, 0.0], [-1.5, 0.39780465000000004], [-1.3419505373823626, 0.7793698061772802], [-1.0606601717798214, 1.0606601717798214], [-0.7793698061772802, 1.3419505373823626], [-0.39780465000000004, 1.5], [0.0, 1.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]], "alpha": 1, "xindex": 0, "data": "data01", "id": "el12140350765237584pts"}], "id": "el12140350765972816", "ydomain": [1.5475000000000003, 12.602499999999999], "collections": [{"paths": [[[[1.0, 2.0500000000000003], [1.0, 2.15]], ["M", "L"]], [[[2.0, 3.95], [2.0, 4.05]], ["M", "L"]], [[[3.0, 6.1], [3.0, 6.5]], ["M", "L"]], [[[4.0, 7.9799999999999995], [4.0, 8.08]], ["M", "L"]], [[[5.0, 9.4], [5.0, 9.799999999999999]], ["M", "L"]], [[[6.0, 11.700000000000001], [6.0, 12.1]], ["M", "L"]]], "edgecolors": ["#1F77B4"], "edgewidths": [1.5], "offsets": "data02", "yindex": 1, "id": "el12140351108312592", "pathtransforms": [], "pathcoordinates": "data", "offsetcoordinates": "display", "zorder": 2, "xindex": 0, "alphas": [null], "facecolors": []}], "xscale": "linear", "bbox": [0.125, 0.31086956521739129, 0.77500000000000002, 0.56913043478260872]}, {"xlim": [0.75, 6.25], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "chisq=1.76(57)", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 10.0, "position": [0.01, 0.01], "rotation": -0.0, "id": "el12140350764116432"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Residuals", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 10.0, "position": [-0.072132616487455212, 0.5], "rotation": -90.0, "id": "el12140350764302608"}], "zoomable": true, "images": [], "xdomain": [0.75, 6.25], "ylim": [-1.5547376371057386, 1.9671693863536377], "paths": [], "sharey": [], "sharex": ["el12140350765972816"], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "visible": true, "fontsize": 10.0, "position": "bottom", "nticks": 8, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "visible": true, "fontsize": 10.0, "position": "left", "nticks": 5, "tickvalues": null}], "lines": [{"drawstyle": "default", "color": "#1F77B4", "yindex": 1, "coordinates": "display", "dasharray": "1.5,2.475", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.5, "data": "data03", "id": "el12140350764071440"}, {"drawstyle": "default", "color": "#1F77B4", "yindex": 2, "coordinates": "display", "dasharray": "1.5,2.475", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.5, "data": "data03", "id": "el12140350764115088"}], "markers": [{"edgecolor": "#1F77B4", "facecolor": "#1F77B4", "edgewidth": 1.0, "yindex": 3, "coordinates": "data", "zorder": 2, "markerpath": [[[0.0, 1.5], [0.39780465000000004, 1.5], [0.7793698061772802, 1.3419505373823626], [1.0606601717798214, 1.0606601717798214], [1.3419505373823626, 0.7793698061772802], [1.5, 0.39780465000000004], [1.5, 0.0], [1.5, -0.39780465000000004], [1.3419505373823626, -0.7793698061772802], [1.0606601717798214, -1.0606601717798214], [0.7793698061772802, -1.3419505373823626], [0.39780465000000004, -1.5], [0.0, -1.5], [-0.39780465000000004, -1.5], [-0.7793698061772802, -1.3419505373823626], [-1.0606601717798214, -1.0606601717798214], [-1.3419505373823626, -0.7793698061772802], [-1.5, -0.39780465000000004], [-1.5, 0.0], [-1.5, 0.39780465000000004], [-1.3419505373823626, 0.7793698061772802], [-1.0606601717798214, 1.0606601717798214], [-0.7793698061772802, 1.3419505373823626], [-0.39780465000000004, 1.5], [0.0, 1.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]], "alpha": 1, "xindex": 0, "data": "data01", "id": "el12140350764069776pts"}], "id": "el12140350764693520", "ydomain": [-1.5547376371057386, 1.9671693863536377], "collections": [], "xscale": "linear", "bbox": [0.125, 0.10999999999999999, 0.77500000000000002, 0.16739130434782612]}], "height": 480.0, "width": 640.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}], "data": {"data02": [[0.0, 0.0]], "data03": [[80.0, 111.08308754225743, 65.45563312522671], [576.0, 111.08308754225743, 65.45563312522671]], "data01": [[1.0, 2.1, 2.0807230776176877, -0.38553844764624756], [2.0, 4.0, 4.050896443386722, 1.0179288677344367], [3.0, 6.3, 6.0210698091557555, -1.3946509542212215], [4.0, 8.03, 7.991243174924789, -0.7751365015042033], [5.0, 9.6, 9.961416540693824, 1.8070827034691206], [6.0, 11.9, 11.931589906462857, 0.15794953231428543]]}, "id": "el12140350770878928"});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://mpld3.github.io/js/d3.v3.min.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function(){
                 
                 mpld3.draw_figure("fig_el121403507708789289375837154", {"axes": [{"xlim": [0.75, 6.25], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [], "zoomable": true, "images": [], "xdomain": [0.75, 6.25], "ylim": [1.5475000000000003, 12.602499999999999], "paths": [], "sharey": [], "sharex": ["el12140350764693520"], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "visible": true, "fontsize": 10.0, "position": "bottom", "nticks": 8, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "visible": true, "fontsize": 10.0, "position": "left", "nticks": 8, "tickvalues": null}], "lines": [{"drawstyle": "default", "color": "#FF7F0E", "yindex": 2, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.5, "data": "data01", "id": "el12140350764553104"}], "markers": [{"edgecolor": "#1F77B4", "facecolor": "#1F77B4", "edgewidth": 1.0, "yindex": 1, "coordinates": "data", "zorder": 2.1, "markerpath": [[[0.0, 1.5], [0.39780465000000004, 1.5], [0.7793698061772802, 1.3419505373823626], [1.0606601717798214, 1.0606601717798214], [1.3419505373823626, 0.7793698061772802], [1.5, 0.39780465000000004], [1.5, 0.0], [1.5, -0.39780465000000004], [1.3419505373823626, -0.7793698061772802], [1.0606601717798214, -1.0606601717798214], [0.7793698061772802, -1.3419505373823626], [0.39780465000000004, -1.5], [0.0, -1.5], [-0.39780465000000004, -1.5], [-0.7793698061772802, -1.3419505373823626], [-1.0606601717798214, -1.0606601717798214], [-1.3419505373823626, -0.7793698061772802], [-1.5, -0.39780465000000004], [-1.5, 0.0], [-1.5, 0.39780465000000004], [-1.3419505373823626, 0.7793698061772802], [-1.0606601717798214, 1.0606601717798214], [-0.7793698061772802, 1.3419505373823626], [-0.39780465000000004, 1.5], [0.0, 1.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]], "alpha": 1, "xindex": 0, "data": "data01", "id": "el12140350765237584pts"}], "id": "el12140350765972816", "ydomain": [1.5475000000000003, 12.602499999999999], "collections": [{"paths": [[[[1.0, 2.0500000000000003], [1.0, 2.15]], ["M", "L"]], [[[2.0, 3.95], [2.0, 4.05]], ["M", "L"]], [[[3.0, 6.1], [3.0, 6.5]], ["M", "L"]], [[[4.0, 7.9799999999999995], [4.0, 8.08]], ["M", "L"]], [[[5.0, 9.4], [5.0, 9.799999999999999]], ["M", "L"]], [[[6.0, 11.700000000000001], [6.0, 12.1]], ["M", "L"]]], "edgecolors": ["#1F77B4"], "edgewidths": [1.5], "offsets": "data02", "yindex": 1, "id": "el12140351108312592", "pathtransforms": [], "pathcoordinates": "data", "offsetcoordinates": "display", "zorder": 2, "xindex": 0, "alphas": [null], "facecolors": []}], "xscale": "linear", "bbox": [0.125, 0.31086956521739129, 0.77500000000000002, 0.56913043478260872]}, {"xlim": [0.75, 6.25], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "chisq=1.76(57)", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 10.0, "position": [0.01, 0.01], "rotation": -0.0, "id": "el12140350764116432"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Residuals", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 10.0, "position": [-0.072132616487455212, 0.5], "rotation": -90.0, "id": "el12140350764302608"}], "zoomable": true, "images": [], "xdomain": [0.75, 6.25], "ylim": [-1.5547376371057386, 1.9671693863536377], "paths": [], "sharey": [], "sharex": ["el12140350765972816"], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "visible": true, "fontsize": 10.0, "position": "bottom", "nticks": 8, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "visible": true, "fontsize": 10.0, "position": "left", "nticks": 5, "tickvalues": null}], "lines": [{"drawstyle": "default", "color": "#1F77B4", "yindex": 1, "coordinates": "display", "dasharray": "1.5,2.475", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.5, "data": "data03", "id": "el12140350764071440"}, {"drawstyle": "default", "color": "#1F77B4", "yindex": 2, "coordinates": "display", "dasharray": "1.5,2.475", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.5, "data": "data03", "id": "el12140350764115088"}], "markers": [{"edgecolor": "#1F77B4", "facecolor": "#1F77B4", "edgewidth": 1.0, "yindex": 3, "coordinates": "data", "zorder": 2, "markerpath": [[[0.0, 1.5], [0.39780465000000004, 1.5], [0.7793698061772802, 1.3419505373823626], [1.0606601717798214, 1.0606601717798214], [1.3419505373823626, 0.7793698061772802], [1.5, 0.39780465000000004], [1.5, 0.0], [1.5, -0.39780465000000004], [1.3419505373823626, -0.7793698061772802], [1.0606601717798214, -1.0606601717798214], [0.7793698061772802, -1.3419505373823626], [0.39780465000000004, -1.5], [0.0, -1.5], [-0.39780465000000004, -1.5], [-0.7793698061772802, -1.3419505373823626], [-1.0606601717798214, -1.0606601717798214], [-1.3419505373823626, -0.7793698061772802], [-1.5, -0.39780465000000004], [-1.5, 0.0], [-1.5, 0.39780465000000004], [-1.3419505373823626, 0.7793698061772802], [-1.0606601717798214, 1.0606601717798214], [-0.7793698061772802, 1.3419505373823626], [-0.39780465000000004, 1.5], [0.0, 1.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]], "alpha": 1, "xindex": 0, "data": "data01", "id": "el12140350764069776pts"}], "id": "el12140350764693520", "ydomain": [-1.5547376371057386, 1.9671693863536377], "collections": [], "xscale": "linear", "bbox": [0.125, 0.10999999999999999, 0.77500000000000002, 0.16739130434782612]}], "height": 480.0, "width": 640.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}], "data": {"data02": [[0.0, 0.0]], "data03": [[80.0, 111.08308754225743, 65.45563312522671], [576.0, 111.08308754225743, 65.45563312522671]], "data01": [[1.0, 2.1, 2.0807230776176877, -0.38553844764624756], [2.0, 4.0, 4.050896443386722, 1.0179288677344367], [3.0, 6.3, 6.0210698091557555, -1.3946509542212215], [4.0, 8.03, 7.991243174924789, -0.7751365015042033], [5.0, 9.6, 9.961416540693824, 1.8070827034691206], [6.0, 11.9, 11.931589906462857, 0.15794953231428543]]}, "id": "el12140350770878928"});
            })
         });
}
</script>