# /usr/local/bin/bumps curve.py --batch --stepmon --burn=100 --steps=100 --store=/tmp/bumps_flask/fit_problems/19ab68/job1/results --fit=amoeba
.b = Parameter(2, name='b', bounds=(-5,5))
.m = Parameter(2, name='m', bounds=(0,4))

[chisq=1230.72(57), nllf=2461.43]
step 1 cost 1230.72(57)
                                       b ......|...          2 in (-5,5)
                                       m ....|.....          2 in (0,4)
.b = Parameter(0.11055, name='b', bounds=(-5,5))
.m = Parameter(1.97017, name='m', bounds=(0,4))

[chisq=1.76(57), nllf=3.5106]
