{% extends "base.html" %}
{% block content %}
    {% if jwt_id %}
    <h4> You are logged in as token {{ jwt_id }}.</h4>
    <form action = "{{ url_for('dashboard') }}" method="POST">
        <p> View your jobs and submit new jobs.
        <input type="submit" value="Go" /></p>
    </form>

    {% else %}
    <h4> Welcome. Please use your user token to sign in or request a new user token.</h4>

    <form method = "POST">
        <p> {{ form.csrf_token }} {{ form.token.label }} {{ form.token(size=20) }}
        <input type="submit" value="Submit" /> </p>
    </form>

    <form action = "{{ url_for('tokenizer') }}" method="GET">
        <!--<br>{flash}-->
        <p> Don't have access?
        <input type="submit" value="Request" /></p>
    </form>

    <p><em> Note: This page currently uses cookies to remember your authorization token.</em></p>

    {% endif %}
{% endblock %}
