FROM ubuntu:16.04

# docker build --rm -t oe_flower  -f Dockerfile_flower.oe .
# docker run -h oe_flower --name oe_flower --link redis-server --link rabbit-server -it -d -p 5555:5555 oe_flower
# docker run -h oe_flower --name oe_flower -it -d -p 5555:5555 oe_flower bash
# $ flower -A proj --port=5555
# $ flower -A celery_bumps --port=5555
# username: flower
# password: celery

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update
RUN apt-get install -y man # delete @ debug end
RUN apt-get install -y libssl-dev
#RUN apt-get install -y vim man
#RUN apt-get install -y openssl
RUN apt-get install -y curl
RUN curl -L https://github.com/coreos/etcd/releases/download/v3.3.4/etcd-v3.3.4-linux-amd64.tar.gz -o /tmp/etcd-3.3.4-linux-amd64.tar.gz
RUN cd /tmp && gzip -dc etcd-3.3.4-linux-amd64.tar.gz | tar -xof -
#RUN cp -f /tmp/etcd-3.3.4-linux-amd64/etcdctl /usr/local/bin
RUN cp -f /tmp/etcd-v3.3.4-linux-amd64/etcdctl /usr/local/bin
RUN apt-get install -y wget
RUN wget -O /usr/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.1/dumb-init_1.2.1_amd64
RUN chmod +x /usr/bin/dumb-init
RUN rm -rf /tmp/*
RUN apt-get install -y python
RUN apt-get install -y python-pip
RUN pip install --upgrade pip
RUN pip  install --ignore-installed  --no-cache-dir flower==0.9.0
RUN pip install bumps
RUN pip install numpy
RUN pip install scipy
RUN find /usr/local \
    \( -type d -a -name test -o -name tests \) -exec echo rm -rf '{}' + \
    -o \( -type f -a -name '*.pyc' -o -name '*.pyo' \) -exec echo rm -f '{}' + \
  && rm -rf /usr/src/python ~/.cache

ADD celeryconfig.py flowerconfig.py  /opt/celery-flower/
ADD flower.sh /opt/celery-flower/bin/
ADD flower.sh /opt/celery-flower/bin/

RUN chmod +x /opt/celery-flower/bin/flower.sh

RUN mkdir -p /opt/celery-flower/proj
ADD proj/*.* /opt/celery-flower/proj/

COPY celery_bumps/ /opt/celery-flower/celery_bumps/

WORKDIR /opt/celery-flower

EXPOSE 5555

#CMD ["/usr/bin/dumb-init", "/opt/celery-flower/bin/flower.sh"]
# /usr/bin/dumb-init /opt/celery-flower/bin/flower.sh

ENTRYPOINT flower -A celery_bumps --port=5555
#CMD flower -A celery_bumps --port=5555
