FROM ubuntu:16.04
# FROM oraclelinux:7-slim

# docker build --rm -t oe_mysql -f Dockerfile_mysql.oe .
# docker run -p 3306 -h oe_mysql --name oe_mysql oe_mysql
# docker run -p 3306 oe_mysql
# docker run --name mysql -v D:\Omer\Source\omer_bumps\bumps\extra\bumps_flask\mysql\Data:/var/lib/mysql -d -p 3306:3306 leafney/ubuntu-mysql

# Download and Install the Latest Updates for the OS
RUN apt-get update && apt-get upgrade -y

# Set the Server Timezone to CST
#RUN echo "America/Chicago" > /etc/timezone
#RUN apt-get install -y tzdata
#RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
#RUN dpkg-reconfigure -f noninteractive tzdata

EXPOSE 3306 33060
# Enable Ubuntu Firewall and allow SSH & MySQL Ports
#ufw enable
#ufw allow 22
#ufw allow 3306

# Install essential packages
#RUN apt-get -y install zsh htop

# Install MySQL Server in a Non-Interactive mode. Default root password will be "root"
#RUN echo "mysql-server-5.6 mysql-server/root_password password root" | debconf-set-selections
#RUN echo "mysql-server-5.6 mysql-server/root_password_again password root" | debconf-set-selections
#RUN apt-get -y install mysql-server


# Run the MySQL Secure Installation wizard
#RUN mysql_secure_installation

#RUN sed -i 's/127\.0\.0\.1/0\.0\.0\.0/g' /etc/mysql/my.cnf
#RUN mysql -uroot -p -e 'USE mysql; UPDATE `user` SET `Host`="%" WHERE `User`="root" AND `Host`="localhost"; DELETE FROM `user` WHERE `Host` != "%" AND `User`="root"; FLUSH PRIVILEGES;'

# service mysql restart
#CMD ["mysqld"]

# ALTER USER 'root'@'localhost' IDENTIFIED BY 'masterkey';

# Using the latest long-term-support Ubuntu OS
# FROM ubuntu:16.04

