# Using the latest long-term-support Ubuntu OS
FROM ubuntu:16.04

# docker build --rm -t oe_mysql -f Dockerfile_mysql.oe .
# docker run -p 3306 -h oe_mysql --name oe_mysql oe_mysql
# docker run -p 3306 oe_mysql

# Update the apt-get index and then install project dependencies
# MAINTAINER sameer@damagehead.com

RUN mkdir -p /var/lib/mysql
RUN mkdir -p /var/run/mysqld/

ENV MYSQL_USER=mysql \
    MYSQL_DATA_DIR=/var/lib/mysql \
    MYSQL_RUN_DIR=/run/mysqld \
    MYSQL_LOG_DIR=/var/log/mysql

RUN apt-get update
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get install -y mysql-server
#RUN mysql -uroot -e "GRANT ALL PRIVILEGES on *.* TO 'debian-sys-maint'@'localhost' IDENTIFIED BY '' WITH GRANT OPTION;"
#RUN apt-get update \
# && DEBIAN_FRONTEND=noninteractive apt-get install -y mysql-server \
# && rm -rf ${MYSQL_DATA_DIR} \
# && rm -rf /var/lib/apt/lists/*

#COPY entrypoint.sh /sbin/entrypoint.sh
#RUN chmod 755 /sbin/entrypoint.sh

#EXPOSE 3306/tcp
#VOLUME ["${MYSQL_DATA_DIR}", "${MYSQL_RUN_DIR}"]
#ENTRYPOINT ["/sbin/entrypoint.sh"]
#CMD ["/usr/bin/mysqld_safe"]