# docker build --rm -t oe_mysql -f Dockerfile_mysql.oe .
# docker run -p 3306 -h oe_mysql --name oe_mysql omereis/oe_mysql

# docker run -h oe_mysql --name=oe_mysql -d omereis/oe_mysql

# ALTER USER 'root'@'localhost' IDENTIFIED BY 'bumps_dba';

# docker run --name mysql -v D:\Omer\Source\omer_bumps\bumps\extra\bumps_flask\mysql\Data:/var/lib/mysql -d -p 3306:3306 leafney/ubuntu-mysql
# docker run --name oe_mysql -d -p 3306:3306 oe_mysql
# MAINTAINER leafney "babycoolzx@126.com"
# docker build -t="leafney/ubuntu-mysql" .
# docker run --name mysql -d -p 3306:3306 leafney/ubuntu-mysql
# docker run --name mysql -v /home/one4/omer_bumps/extra/bumps_flask/mysql/data:/var/lib/mysql -d -p 3306:3306 leafney/ubuntu-mysql
#D:\Omer\Source\omer_bumps\bumps\extra\bumps_flask\mysql\Data
# docker run --name mysql -v /home/one4/omer_bumps/extra/bumps_flask/mysql/Data:/var/lib/mysql -d -p 3306:3306 -e MYSQL_ROOT_PWD=123 -e MYSQL_USER=dev -e MYSQL_USER_PWD=dev -e MYSQL_USER_DB=userdb leafney/ubuntu-mysql

# /home/one4/omer_bumps/extra/bumps_flask/mysql/data

FROM oraclelinux:7-slim
ENV PACKAGE_URL https://repo.mysql.com/yum/mysql-8.0-community/docker/x86_64/mysql-community-server-minimal-8.0.2-0.1.dmr.el7.x86_64.rpm

# Install server
RUN rpmkeys --import http://repo.mysql.com/RPM-GPG-KEY-mysql \
  && yum install -y $PACKAGE_URL \
  && yum install -y libpwquality \
  && rm -rf /var/cache/yum/*
RUN mkdir /docker-entrypoint-initdb.d

VOLUME /var/lib/mysql

COPY docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 3306 33060
CMD ["mysqld"]
