FROM ubuntu:16.04
# FROM oraclelinux:7-slim

# docker build --rm -t oe_mysql -f Dockerfile_mysql.oe .
# docker run -p 3306 -h oe_mysql --name oe_mysql oe_mysql
# docker run -p 3306 oe_mysql
# docker run --name mysql -v D:\Omer\Source\omer_bumps\bumps\extra\bumps_flask\mysql\Data:/var/lib/mysql -d -p 3306:3306 leafney/ubuntu-mysql

# Install server
#RUN apt-get install -y --no-install-recommends apt-utils
RUN apt-get update

#ENV PACKAGE_URL=https://repo.mysql.com/yum/mysql-8.0-community/docker/x86_64/mysql-community-server-minimal-8.0.2-0.1.dmr.el7.x86_64.rpm

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get install -y mysql-server
RUN mysql_secure_installation
#RUN apt-get install -y alien dpkg-dev debhelper build-essential
#RUN rpmkeys --import http://repo.mysql.com/RPM-GPG-KEY-mysql
#RUN apt-get install -y $PACKAGE_URL
#RUN apt-get install libpwquality-common

#RUN rpmkeys --import http://repo.mysql.com/RPM-GPG-KEY-mysql \
#  && yum install -y $PACKAGE_URL \
#  && yum install -y libpwquality \
#  && rm -rf /var/cache/yum/*
#RUN mkdir /docker-entrypoint-initdb.d

VOLUME /var/lib/mysql

COPY ./entrypoint.sh /entrypoint.sh
#ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 3306 33060
#CMD ["mysqld"]

# ALTER USER 'root'@'localhost' IDENTIFIED BY 'masterkey';

# Using the latest long-term-support Ubuntu OS
# FROM ubuntu:16.04

