<!DOCTYPE html>
<html>
  <head>
    <title>Flask Intro</title>
    <link href="{{ url_for('static', filename='bootstrap.css') }}" rel="stylesheet" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div>
      <h2><center>Welcome to Flask!</center></h2>
      <br>
      <h3><center>Hi There</center></h3>
        <br>
        <image src="{{ url_for('static', filename='ncnr01.jpg') }}" style="width:500px;height:600px;" alt="image not found"></image>
      <br>
      <p>Click <a href="/">here</a> to go home.</p>
      {% for message in get_flashed_messages() %}
        {{ message }}
      {% endfor %}
    </div>
  </body>
</html>
