aniso8601==1.2.1
asn1crypto==0.22.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
click==6.7
croniter==0.3.17
cryptography==1.9
cycler==0.10.0
decorator==4.0.11
enum34==1.1.6
ez-setup==0.9
Flask==0.12.2
Flask-JWT-Extended==3.0.0
Flask-Redis==0.3.0
Flask-RESTful==0.3.6
Flask-WTF==0.14.2
functools32==3.2.3.post2
futures==3.1.1
gunicorn==19.7.1
idna==2.5
infinity==1.4
intervals==0.8.0
ipaddress==1.0.18
isort==4.2.15
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==1.0
matplotlib==2.0.2
mod-wsgi==4.5.15
mpld3==0.3
nose==1.3.7
numpy==1.13.0
pycparser==2.17
PyJWT==1.5.2
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
redis==2.10.5
requests==2.17.3
scikit-learn==0.18.2
scipy==0.19.0
simplekv==0.10.0
six==1.10.0
subprocess32==3.2.7
urllib3==1.21.1
validators==0.12.0
Werkzeug==0.12.2
WTForms==2.1
