{% extends "base.html" %}
{% import "base.html" as base%}
{% block content %}

    <!-- Error macro from https://wtforms.readthedocs.io/en/1.0.5/specific_problems.html with modifications -->
    {% macro with_errors(field) %}
        <div class="form_field">
        {% if field.errors %}
            {% set css_class = 'has_error ' + kwargs.pop('class', '') %}
            {{ field(class=css_class, **kwargs) }}
            <ul class="errors" style="color: red;">{% for _, error in field.errors.iteritems() %}<li>{{ ''.join(error)|e }}</li>{% endfor %}</ul>
        {% else %}
            {{ field(**kwargs) }}
        {% endif %}
        </div>
    {% endmacro %}
    <!--  -->


    {% if results %}
        <h4> Results </h4>

        {% if data %}
            {% for key in data.keys() %}
                {% if 'csrf_token' not in key %}
                    <p>{{key}}: {{data[key]}} </p>
                {% endif %}
            {% endfor %}
        {% endif %}

    {% else %}

        <h4>Specify job options</h4>
        <br>
        Logged in with ID of {{ id }}
        <br>
        <form method="POST" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            {% for field in form if field.widget.input_type != 'hidden' %}
                {{ with_errors(field, style='font-weight: bold; margin-top:1em;') }}
            {% endfor %}
<!--
            <br>
        <table>
            <tr>
                <td>
                    Celery Queue:
                </td>
                <td>

                </td>
            </tr>
        </table>
-->
            <br>
            <table border="0" width="50%">
                <tr>
                    <td valign="center" align="center">
                        <input style="margin-bottom:1em;" type="submit" value="Submit Job" />
                    </td valign="center">
                </tr>
            </table>
<!--            <input style="margin-bottom:1em;" type="submit" value="Submit Job" /> -->
        </form>

    {% endif %}

    <bottom>
        {% include 'footer.html' %}
    </bottom>
{% endblock %}
