# docker build --rm -t oe_bumps_worker -f Dockerfile_bumps_worker.oe .
# docker run -d -it --link redis-server --link rabbit-server -h oe_bumps_worker --name oe_bumps_worker oe_bumps_worker
# docker run -d -it --link redis-server --link rabbit-server -h oe_bumps_worker2 --name oe_bumps_worker2 oe_bumps_worker
# Update the apt-get index and then install project dependencies

# celery -A bumps_flask.celery_bumps worker -E -l info

FROM bumps_base
# Launch the app
ENTRYPOINT  celery -A bumps_flask.celery_bumps worker -E -l info

