
# Using the latest long-term-support Ubuntu OS
FROM ubuntu:16.04

# docker build --rm -t bumps_base -f Dockerfile.bumps .

# Update the apt-get index and then install project dependencies
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get update && apt-get install -y build-essential
RUN apt-get install -y apache2
RUN apt-get install -y apache2-dev
RUN apt-get install -y libssl-dev
RUN apt-get install -y git
RUN apt-get install -y python-dev
RUN apt-get install -y python-pip
RUN apt-get install -y vim
RUN apt-get install -y libmunge-dev
RUN apt-get update
RUN apt-get install -y python
RUN apt-get install -y iputils-ping
RUN apt-get install -y net-tools

# Create the home directory for the new app user.
RUN apt-get install -y sudo
RUN apt-get install -y mysql-client
RUN apt-get install -y tzdata
##RUN apt-get install -y libmysqlclient-dev
#RUN apt-get install -y mysql
#RUN pip install mysqlclient
RUN pip install --upgrade pip
RUN pip install mysql-connector-python
#RUN pip install MySQLdb

RUN cp /usr/share/zoneinfo/EST /etc/localtime

# Set the timezone.
#RUN sudo echo "America/New_York" > /etc/timezone
#RUN sudo dpkg-reconfigure -f noninteractive tzdata
RUN mkdir -p /home/bumps_user

# Set the home directory to our app user's home.
ENV HOME=/home/bumps_user
ENV LINES=45
ENV COLUMNS=150

# Set the directory for relative file paths
WORKDIR /home/bumps_user/bumps_flask/bumps_flask

# Create the folder for the html templates and static assets
RUN mkdir templates/ && mkdir static/

# Install the app dependencies using pip
RUN pip install -U pip
COPY ./requirements.txt /home/bumps_user/bumps_flask/
RUN pip install --no-cache-dir -r ../requirements.txt
RUN pip install git+https://github.com/omereis/bumps.git@master

# Copy app files to the container
COPY ./ /home/bumps_user/bumps_flask

# Celery
RUN pip install celery
RUN pip install redis 

# Make the 5000 port available from outside the container
# EXPOSE 5000

# Install the application locally
RUN pip install --no-cache-dir -e ..

# Set the environment variables for Flask
ENV FLASK_APP=bumps_flask

ENV BACKEND_SERVER=redis-server
ENV REDIS_SERVER=redis-server

RUN echo "root:Docker!" | chpasswd

#RUN useradd bumps_client
#RUN chown -R bumps_client /home/bumps_user/
#USER bumps_client

RUN groupadd -g 5000 bumps
RUN useradd -g bumps bumps_user
RUN chown -R bumps_user:bumps /home/bumps_user/

#USER bumps_user

#RUN chmod a+x /home/bumps_user/test/run_b.sh

WORKDIR /home/bumps_user/bumps_flask

#ARG container_type

#CMD if [ $container_type = "client" ] ; then ["gunicorn", "--bind", "0.0.0.0:5000", "bumps_flask:app"] ; else echo Argument is $arg ; fi

# Launch the app
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "bumps_flask:app"]
# gunicorn --bind 0.0.0.0:5000 bumps_flask:app
