# Using the latest long-term-support Ubuntu OS
FROM ubuntu:16.04

# docker build --rm -t oe_bumps -f Dockerfile_bumps.oe . --build-arg container_type=client
# docker build --rm -t oe_bumps -f Dockerfile_bumps.oe .
# Update the apt-get index and then install project dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    apache2         \
    apache2-dev     \
    libssl-dev      \
    git             \
    python-dev      \
    python-pip      \
    vim             \
    libmunge-dev    \
    python          \
    iputils-ping    \
    net-tools

# Create the home directory for the new app user.
RUN mkdir -p /home/app_user

# Set the home directory to our app user's home.
ENV HOME=/home/app_user
ENV LINES=45

# Set the directory for relative file paths
#WORKDIR /home/app_user/
WORKDIR /home/app_user/bumps_flask/bumps_flask

# Create the folder for the html templates and static assets
RUN mkdir templates/ && mkdir static/

# Install the app dependencies using pip
RUN pip install -U pip
COPY ./requirements.txt /home/app_user/bumps_flask/
RUN pip install --no-cache-dir -r ../requirements.txt
#RUN pip install git+https://github.com/omereis/bumps.git
RUN pip install git+https://github.com/omereis/bumps.git@master

# Copy app files to the container
COPY ./ /home/app_user/bumps_flask

# Celery
RUN pip install celery
RUN pip install redis 

# Make the 5000 port available from outside the container
EXPOSE 5000

# Create a new user called 'app_user' and set it up on the OS
#RUN groupadd -r app_user && useradd --no-log-init -r -g app_user app_user

# Install the application locally
RUN pip install --no-cache-dir -e ..

# Log in with 'app_user' for the rest of the process
#USER app_user

# Set the environment variables for Flask
ENV FLASK_APP=bumps_flask

ENV BACKEND_SERVER=redis-server

ENV COLUMNS=120
ENV LINES=45

#RUN chmod a+x /home/app_user/test/run_b.sh

WORKDIR /home/app_user/bumps_flask

#ARG container_type

#CMD if [ $container_type = "client" ] ; then ["gunicorn", "--bind", "0.0.0.0:5000", "bumps_flask:app"] ; else echo Argument is $arg ; fi

# Launch the app
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "bumps_flask:app"]
