<!doctype html>
<html>
    <head>
        <style>
            /*.graphs {margin: 5em;}*/
            table#graphs {border-collapse: separate; border-spacing: 35px 35px;}
            input.thumbnail {width: 26em; height: 26em;}
            input[name="graph_btn"] {display: block; width: 100%; margin: 0; text-align: center;}
            body{
                background-color: rgb(63, 140, 150);
            }
            table, th, td {
                border: 1px solid black;
            }
            th {
                text-align: center;
                background-color: rgb(104, 111, 112);
            }
        </style>

        <title>bumps distribution Server</title>
        <div class="container">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class="flashes, container">
                    {% for message in messages %}
                        <li><i>{{ message }}</i></li>
                    {% endfor %}
                    </ul>
                {% endif %}

            {% endwith %}
        <h2><a href="http://www-i.ncnr.nist.gov/">NCNR</a> <a href="http://localhost:5000">bumps</a> Fitting Test Server</h2>
        </div>
    </head>

    <body>

        <div class="container">
            {% block content %} {% endblock %}
            <p> For help, please contact <a href="mailto:omer.eisenberg@nist.gov">support</a>.</p>
        </div>
    </body>

</html>
