2019-05-22 11:51:45:
{"header":"bumps client","tag":"was","message_time":{"year":2019,"month":5,"date":22,"hour":11,"minutes":51,"seconds":45,"milliseconds":78},"command":"StartFit","fit_problem":"sdvs","problem_file":"","params":{"algorithm":"rpg","steps":"100","burns":"100"},"multi_processing":"none","row_id":"cbox2"}
2019-05-22 11:58:54:
{"header":"bumps client","tag":"was","message_time":{"year":2019,"month":5,"date":22,"hour":11,"minutes":58,"seconds":54,"milliseconds":866},"command":"StartFit","fit_problem":"sdvs","problem_file":"","params":{"algorithm":"rpg","steps":"100","burns":"100"},"multi_processing":"none","row_id":"cbox7"}
2019-05-31 12:33:37:

{"header":"bumps client","tag":"travel","message_time":{"year":2019,"month":5,"date":31,"hour":8,"minutes":33,"seconds":37,"milliseconds":502},"command":"StartFit","fit_problem":"import bumps\nfrom bumps.names import *\n\ndef line (x, m, b=0):\n    return (m*x + b)\n\nx = [1,2,3,4,5,6]\ny = [2.1,4.1,6.3,8.03,9.6,11.9]\nx = [1,2,3,4,5,6]\ny = [2,4,6,8,10,12]\ndy = [0.05,0.05,0.2,0.05,0.2,0.2]\ndy = [0.2,0.2,0.2,0.2,0.2,0.2]\n\nx  = [1,    2,    3,   4,    5,    6,    7,    8,    9,    10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20]    \ny  = [2.2,  4.8,  6.0, 8.3,  10.7, 12.7, 14.9, 16.7, 18.9, 20.1, 22.6, 24.7, 26.7, 28.2, 30.6, 32.2, 34.2, 36.2, 38.9, 40.7]\ndy = [0.05, 0.05, 0.2, 0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05]\nM = Curve(line,x,y,dy,m=2,b=2)\n\nM.m.range(0,4)\nM.b.range(-5,5)\n\nproblem = FitProblem(M)","problem_file":"C:\\fakepath\\cf1.py","params":{"algorithm":"rpg","steps":"100","burns":"100"},"multi_processing":"none","row_id":"cbox2"}

2019-05-31 12:33:42:

{"header":"bumps client","tag":"travel","message_time":{"year":2019,"month":5,"date":31,"hour":8,"minutes":33,"seconds":42,"milliseconds":693},"command":"StartFit","fit_problem":"import bumps\nfrom bumps.names import *\n\ndef line (x, m, b=0):\n    return (m*x + b)\n\nx = [1,2,3,4,5,6]\ny = [2.1,4.1,6.3,8.03,9.6,11.9]\nx = [1,2,3,4,5,6]\ny = [2,4,6,8,10,12]\ndy = [0.05,0.05,0.2,0.05,0.2,0.2]\ndy = [0.2,0.2,0.2,0.2,0.2,0.2]\n\nx  = [1,    2,    3,   4,    5,    6,    7,    8,    9,    10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20]    \ny  = [2.2,  4.8,  6.0, 8.3,  10.7, 12.7, 14.9, 16.7, 18.9, 20.1, 22.6, 24.7, 26.7, 28.2, 30.6, 32.2, 34.2, 36.2, 38.9, 40.7]\ndy = [0.05, 0.05, 0.2, 0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05]\nM = Curve(line,x,y,dy,m=2,b=2)\n\nM.m.range(0,4)\nM.b.range(-5,5)\n\nproblem = FitProblem(M)","problem_file":"C:\\fakepath\\cf1.py","params":{"algorithm":"rpg","steps":"100","burns":"100"},"multi_processing":"none","row_id":"cbox3"}

2019-05-31 12:33:43:

{"header":"bumps client","tag":"travel","message_time":{"year":2019,"month":5,"date":31,"hour":8,"minutes":33,"seconds":43,"milliseconds":324},"command":"StartFit","fit_problem":"import bumps\nfrom bumps.names import *\n\ndef line (x, m, b=0):\n    return (m*x + b)\n\nx = [1,2,3,4,5,6]\ny = [2.1,4.1,6.3,8.03,9.6,11.9]\nx = [1,2,3,4,5,6]\ny = [2,4,6,8,10,12]\ndy = [0.05,0.05,0.2,0.05,0.2,0.2]\ndy = [0.2,0.2,0.2,0.2,0.2,0.2]\n\nx  = [1,    2,    3,   4,    5,    6,    7,    8,    9,    10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20]    \ny  = [2.2,  4.8,  6.0, 8.3,  10.7, 12.7, 14.9, 16.7, 18.9, 20.1, 22.6, 24.7, 26.7, 28.2, 30.6, 32.2, 34.2, 36.2, 38.9, 40.7]\ndy = [0.05, 0.05, 0.2, 0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05]\nM = Curve(line,x,y,dy,m=2,b=2)\n\nM.m.range(0,4)\nM.b.range(-5,5)\n\nproblem = FitProblem(M)","problem_file":"C:\\fakepath\\cf1.py","params":{"algorithm":"rpg","steps":"100","burns":"100"},"multi_processing":"none","row_id":"cbox4"}

2019-05-31 12:36:12:

{"header":"bumps client","tag":"travel","message_time":{"year":2019,"month":5,"date":31,"hour":8,"minutes":36,"seconds":12,"milliseconds":381},"command":"StartFit","fit_problem":"import bumps\nfrom bumps.names import *\n\ndef line (x, m, b=0):\n    return (m*x + b)\n\nx = [1,2,3,4,5,6]\ny = [2.1,4.1,6.3,8.03,9.6,11.9]\nx = [1,2,3,4,5,6]\ny = [2,4,6,8,10,12]\ndy = [0.05,0.05,0.2,0.05,0.2,0.2]\ndy = [0.2,0.2,0.2,0.2,0.2,0.2]\n\nx  = [1,    2,    3,   4,    5,    6,    7,    8,    9,    10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20]    \ny  = [2.2,  4.8,  6.0, 8.3,  10.7, 12.7, 14.9, 16.7, 18.9, 20.1, 22.6, 24.7, 26.7, 28.2, 30.6, 32.2, 34.2, 36.2, 38.9, 40.7]\ndy = [0.05, 0.05, 0.2, 0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05]\nM = Curve(line,x,y,dy,m=2,b=2)\n\nM.m.range(0,4)\nM.b.range(-5,5)\n\nproblem = FitProblem(M)","problem_file":"C:\\fakepath\\cf1.py","params":{"algorithm":"rpg","steps":"100","burns":"100"},"multi_processing":"none","row_id":"cbox5"}

2019-05-31 12:37:55:

{"header":"bumps client","tag":"travel","message_time":{"year":2019,"month":5,"date":31,"hour":8,"minutes":37,"seconds":55,"milliseconds":186},"command":"StartFit","fit_problem":"import bumps\nfrom bumps.names import *\n\ndef line (x, m, b=0):\n    return (m*x + b)\n\nx = [1,2,3,4,5,6]\ny = [2.1,4.1,6.3,8.03,9.6,11.9]\nx = [1,2,3,4,5,6]\ny = [2,4,6,8,10,12]\ndy = [0.05,0.05,0.2,0.05,0.2,0.2]\ndy = [0.2,0.2,0.2,0.2,0.2,0.2]\n\nx  = [1,    2,    3,   4,    5,    6,    7,    8,    9,    10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20]    \ny  = [2.2,  4.8,  6.0, 8.3,  10.7, 12.7, 14.9, 16.7, 18.9, 20.1, 22.6, 24.7, 26.7, 28.2, 30.6, 32.2, 34.2, 36.2, 38.9, 40.7]\ndy = [0.05, 0.05, 0.2, 0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05]\nM = Curve(line,x,y,dy,m=2,b=2)\n\nM.m.range(0,4)\nM.b.range(-5,5)\n\nproblem = FitProblem(M)","problem_file":"C:\\fakepath\\cf1.py","params":{"algorithm":"rpg","steps":"100","burns":"100"},"multi_processing":"none","row_id":"cbox6"}

2019-05-31 12:40:37:

{"header":"bumps client","tag":"travel","message_time":{"year":2019,"month":5,"date":31,"hour":8,"minutes":40,"seconds":37,"milliseconds":885},"command":"StartFit","fit_problem":"import bumps\nfrom bumps.names import *\n\ndef line (x, m, b=0):\n    return (m*x + b)\n\nx = [1,2,3,4,5,6]\ny = [2.1,4.1,6.3,8.03,9.6,11.9]\nx = [1,2,3,4,5,6]\ny = [2,4,6,8,10,12]\ndy = [0.05,0.05,0.2,0.05,0.2,0.2]\ndy = [0.2,0.2,0.2,0.2,0.2,0.2]\n\nx  = [1,    2,    3,   4,    5,    6,    7,    8,    9,    10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20]    \ny  = [2.2,  4.8,  6.0, 8.3,  10.7, 12.7, 14.9, 16.7, 18.9, 20.1, 22.6, 24.7, 26.7, 28.2, 30.6, 32.2, 34.2, 36.2, 38.9, 40.7]\ndy = [0.05, 0.05, 0.2, 0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05]\nM = Curve(line,x,y,dy,m=2,b=2)\n\nM.m.range(0,4)\nM.b.range(-5,5)\n\nproblem = FitProblem(M)","problem_file":"C:\\fakepath\\cf1.py","params":{"algorithm":"rpg","steps":"100","burns":"100"},"multi_processing":"none","row_id":"cbox7"}

2019-05-31 12:41:34:

{"header":"bumps client","tag":"travel","message_time":{"year":2019,"month":5,"date":31,"hour":8,"minutes":41,"seconds":33,"milliseconds":982},"command":"StartFit","fit_problem":"import bumps\nfrom bumps.names import *\n\ndef line (x, m, b=0):\n    return (m*x + b)\n\nx = [1,2,3,4,5,6]\ny = [2.1,4.1,6.3,8.03,9.6,11.9]\nx = [1,2,3,4,5,6]\ny = [2,4,6,8,10,12]\ndy = [0.05,0.05,0.2,0.05,0.2,0.2]\ndy = [0.2,0.2,0.2,0.2,0.2,0.2]\n\nx  = [1,    2,    3,   4,    5,    6,    7,    8,    9,    10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20]    \ny  = [2.2,  4.8,  6.0, 8.3,  10.7, 12.7, 14.9, 16.7, 18.9, 20.1, 22.6, 24.7, 26.7, 28.2, 30.6, 32.2, 34.2, 36.2, 38.9, 40.7]\ndy = [0.05, 0.05, 0.2, 0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05]\nM = Curve(line,x,y,dy,m=2,b=2)\n\nM.m.range(0,4)\nM.b.range(-5,5)\n\nproblem = FitProblem(M)","problem_file":"C:\\fakepath\\cf1.py","params":{"algorithm":"rpg","steps":"100","burns":"100"},"multi_processing":"none","row_id":"cbox8"}

2019-05-31 12:44:48:

{"header":"bumps client","tag":"travel","message_time":{"year":2019,"month":5,"date":31,"hour":8,"minutes":44,"seconds":48,"milliseconds":434},"command":"StartFit","fit_problem":"import bumps\nfrom bumps.names import *\n\ndef line (x, m, b=0):\n    return (m*x + b)\n\nx = [1,2,3,4,5,6]\ny = [2.1,4.1,6.3,8.03,9.6,11.9]\nx = [1,2,3,4,5,6]\ny = [2,4,6,8,10,12]\ndy = [0.05,0.05,0.2,0.05,0.2,0.2]\ndy = [0.2,0.2,0.2,0.2,0.2,0.2]\n\nx  = [1,    2,    3,   4,    5,    6,    7,    8,    9,    10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20]    \ny  = [2.2,  4.8,  6.0, 8.3,  10.7, 12.7, 14.9, 16.7, 18.9, 20.1, 22.6, 24.7, 26.7, 28.2, 30.6, 32.2, 34.2, 36.2, 38.9, 40.7]\ndy = [0.05, 0.05, 0.2, 0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05]\nM = Curve(line,x,y,dy,m=2,b=2)\n\nM.m.range(0,4)\nM.b.range(-5,5)\n\nproblem = FitProblem(M)","problem_file":"C:\\fakepath\\cf1.py","params":{"algorithm":"rpg","steps":"100","burns":"100"},"multi_processing":"none","row_id":"cbox9"}

2019-05-31 12:45:45:

{"header":"bumps client","tag":"travel","message_time":{"year":2019,"month":5,"date":31,"hour":8,"minutes":45,"seconds":45,"milliseconds":716},"command":"StartFit","fit_problem":"import bumps\nfrom bumps.names import *\n\ndef line (x, m, b=0):\n    return (m*x + b)\n\nx = [1,2,3,4,5,6]\ny = [2.1,4.1,6.3,8.03,9.6,11.9]\nx = [1,2,3,4,5,6]\ny = [2,4,6,8,10,12]\ndy = [0.05,0.05,0.2,0.05,0.2,0.2]\ndy = [0.2,0.2,0.2,0.2,0.2,0.2]\n\nx  = [1,    2,    3,   4,    5,    6,    7,    8,    9,    10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20]    \ny  = [2.2,  4.8,  6.0, 8.3,  10.7, 12.7, 14.9, 16.7, 18.9, 20.1, 22.6, 24.7, 26.7, 28.2, 30.6, 32.2, 34.2, 36.2, 38.9, 40.7]\ndy = [0.05, 0.05, 0.2, 0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05]\nM = Curve(line,x,y,dy,m=2,b=2)\n\nM.m.range(0,4)\nM.b.range(-5,5)\n\nproblem = FitProblem(M)","problem_file":"C:\\fakepath\\cf1.py","params":{"algorithm":"rpg","steps":"100","burns":"100"},"multi_processing":"none","row_id":"cbox10"}

2019-05-31 12:47:49:

{"header":"bumps client","tag":"travel","message_time":{"year":2019,"month":5,"date":31,"hour":8,"minutes":47,"seconds":49,"milliseconds":654},"command":"StartFit","fit_problem":"import bumps\nfrom bumps.names import *\n\ndef line (x, m, b=0):\n    return (m*x + b)\n\nx = [1,2,3,4,5,6]\ny = [2.1,4.1,6.3,8.03,9.6,11.9]\nx = [1,2,3,4,5,6]\ny = [2,4,6,8,10,12]\ndy = [0.05,0.05,0.2,0.05,0.2,0.2]\ndy = [0.2,0.2,0.2,0.2,0.2,0.2]\n\nx  = [1,    2,    3,   4,    5,    6,    7,    8,    9,    10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20]    \ny  = [2.2,  4.8,  6.0, 8.3,  10.7, 12.7, 14.9, 16.7, 18.9, 20.1, 22.6, 24.7, 26.7, 28.2, 30.6, 32.2, 34.2, 36.2, 38.9, 40.7]\ndy = [0.05, 0.05, 0.2, 0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05]\nM = Curve(line,x,y,dy,m=2,b=2)\n\nM.m.range(0,4)\nM.b.range(-5,5)\n\nproblem = FitProblem(M)","problem_file":"C:\\fakepath\\cf1.py","params":{"algorithm":"rpg","steps":"100","burns":"100"},"multi_processing":"none","row_id":"cbox11"}

2019-05-31 13:13:23:

{"header":"bumps client","tag":"travel","message_time":{"year":2019,"month":5,"date":31,"hour":9,"minutes":13,"seconds":23,"milliseconds":909},"command":"StartFit","fit_problem":"import bumps\nfrom bumps.names import *\n\ndef line (x, m, b=0):\n    return (m*x + b)\n\nx = [1,2,3,4,5,6]\ny = [2.1,4.1,6.3,8.03,9.6,11.9]\nx = [1,2,3,4,5,6]\ny = [2,4,6,8,10,12]\ndy = [0.05,0.05,0.2,0.05,0.2,0.2]\ndy = [0.2,0.2,0.2,0.2,0.2,0.2]\n\nx  = [1,    2,    3,   4,    5,    6,    7,    8,    9,    10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20]    \ny  = [2.2,  4.8,  6.0, 8.3,  10.7, 12.7, 14.9, 16.7, 18.9, 20.1, 22.6, 24.7, 26.7, 28.2, 30.6, 32.2, 34.2, 36.2, 38.9, 40.7]\ndy = [0.05, 0.05, 0.2, 0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05]\nM = Curve(line,x,y,dy,m=2,b=2)\n\nM.m.range(0,4)\nM.b.range(-5,5)\n\nproblem = FitProblem(M)","problem_file":"C:\\fakepath\\cf1.py","params":{"algorithm":"rpg","steps":"100","burns":"100"},"multi_processing":"none","row_id":"cbox12"}

2019-05-31 13:13:57:

{"header":"bumps client","tag":"travel","message_time":{"year":2019,"month":5,"date":31,"hour":9,"minutes":13,"seconds":57,"milliseconds":781},"command":"StartFit","fit_problem":"import bumps\nfrom bumps.names import *\n\ndef line (x, m, b=0):\n    return (m*x + b)\n\nx = [1,2,3,4,5,6]\ny = [2.1,4.1,6.3,8.03,9.6,11.9]\nx = [1,2,3,4,5,6]\ny = [2,4,6,8,10,12]\ndy = [0.05,0.05,0.2,0.05,0.2,0.2]\ndy = [0.2,0.2,0.2,0.2,0.2,0.2]\n\nx  = [1,    2,    3,   4,    5,    6,    7,    8,    9,    10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20]    \ny  = [2.2,  4.8,  6.0, 8.3,  10.7, 12.7, 14.9, 16.7, 18.9, 20.1, 22.6, 24.7, 26.7, 28.2, 30.6, 32.2, 34.2, 36.2, 38.9, 40.7]\ndy = [0.05, 0.05, 0.2, 0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05]\nM = Curve(line,x,y,dy,m=2,b=2)\n\nM.m.range(0,4)\nM.b.range(-5,5)\n\nproblem = FitProblem(M)","problem_file":"C:\\fakepath\\cf1.py","params":{"algorithm":"rpg","steps":"100","burns":"100"},"multi_processing":"none","row_id":"cbox13"}

2019-05-31 13:15:58:

{"header":"bumps client","tag":"travel","message_time":{"year":2019,"month":5,"date":31,"hour":9,"minutes":15,"seconds":58,"milliseconds":801},"command":"StartFit","fit_problem":"import bumps\nfrom bumps.names import *\n\ndef line (x, m, b=0):\n    return (m*x + b)\n\nx = [1,2,3,4,5,6]\ny = [2.1,4.1,6.3,8.03,9.6,11.9]\nx = [1,2,3,4,5,6]\ny = [2,4,6,8,10,12]\ndy = [0.05,0.05,0.2,0.05,0.2,0.2]\ndy = [0.2,0.2,0.2,0.2,0.2,0.2]\n\nx  = [1,    2,    3,   4,    5,    6,    7,    8,    9,    10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20]    \ny  = [2.2,  4.8,  6.0, 8.3,  10.7, 12.7, 14.9, 16.7, 18.9, 20.1, 22.6, 24.7, 26.7, 28.2, 30.6, 32.2, 34.2, 36.2, 38.9, 40.7]\ndy = [0.05, 0.05, 0.2, 0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05]\nM = Curve(line,x,y,dy,m=2,b=2)\n\nM.m.range(0,4)\nM.b.range(-5,5)\n\nproblem = FitProblem(M)","problem_file":"C:\\fakepath\\cf1.py","params":{"algorithm":"rpg","steps":"100","burns":"100"},"multi_processing":"none","row_id":"cbox14"}

2019-05-31 13:16:08:

{"header":"bumps client","tag":"travel","message_time":{"year":2019,"month":5,"date":31,"hour":9,"minutes":16,"seconds":8,"milliseconds":664},"command":"StartFit","fit_problem":"import bumps\nfrom bumps.names import *\n\ndef line (x, m, b=0):\n    return (m*x + b)\n\nx = [1,2,3,4,5,6]\ny = [2.1,4.1,6.3,8.03,9.6,11.9]\nx = [1,2,3,4,5,6]\ny = [2,4,6,8,10,12]\ndy = [0.05,0.05,0.2,0.05,0.2,0.2]\ndy = [0.2,0.2,0.2,0.2,0.2,0.2]\n\nx  = [1,    2,    3,   4,    5,    6,    7,    8,    9,    10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20]    \ny  = [2.2,  4.8,  6.0, 8.3,  10.7, 12.7, 14.9, 16.7, 18.9, 20.1, 22.6, 24.7, 26.7, 28.2, 30.6, 32.2, 34.2, 36.2, 38.9, 40.7]\ndy = [0.05, 0.05, 0.2, 0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05]\nM = Curve(line,x,y,dy,m=2,b=2)\n\nM.m.range(0,4)\nM.b.range(-5,5)\n\nproblem = FitProblem(M)","problem_file":"C:\\fakepath\\cf1.py","params":{"algorithm":"rpg","steps":"100","burns":"100"},"multi_processing":"none","row_id":"cbox15"}

2019-05-31 13:16:12:

{"header":"bumps client","tag":"travel","message_time":{"year":2019,"month":5,"date":31,"hour":9,"minutes":16,"seconds":12,"milliseconds":480},"command":"StartFit","fit_problem":"import bumps\nfrom bumps.names import *\n\ndef line (x, m, b=0):\n    return (m*x + b)\n\nx = [1,2,3,4,5,6]\ny = [2.1,4.1,6.3,8.03,9.6,11.9]\nx = [1,2,3,4,5,6]\ny = [2,4,6,8,10,12]\ndy = [0.05,0.05,0.2,0.05,0.2,0.2]\ndy = [0.2,0.2,0.2,0.2,0.2,0.2]\n\nx  = [1,    2,    3,   4,    5,    6,    7,    8,    9,    10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20]    \ny  = [2.2,  4.8,  6.0, 8.3,  10.7, 12.7, 14.9, 16.7, 18.9, 20.1, 22.6, 24.7, 26.7, 28.2, 30.6, 32.2, 34.2, 36.2, 38.9, 40.7]\ndy = [0.05, 0.05, 0.2, 0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05]\nM = Curve(line,x,y,dy,m=2,b=2)\n\nM.m.range(0,4)\nM.b.range(-5,5)\n\nproblem = FitProblem(M)","problem_file":"C:\\fakepath\\cf1.py","params":{"algorithm":"rpg","steps":"100","burns":"100"},"multi_processing":"none","row_id":"cbox16"}

2019-05-31 13:30:57:

{"header":"bumps client","tag":"travel","message_time":{"year":2019,"month":5,"date":31,"hour":9,"minutes":30,"seconds":57,"milliseconds":90},"command":"StartFit","fit_problem":"import bumps\nfrom bumps.names import *\n\ndef line (x, m, b=0):\n    return (m*x + b)\n\nx = [1,2,3,4,5,6]\ny = [2.1,4.1,6.3,8.03,9.6,11.9]\nx = [1,2,3,4,5,6]\ny = [2,4,6,8,10,12]\ndy = [0.05,0.05,0.2,0.05,0.2,0.2]\ndy = [0.2,0.2,0.2,0.2,0.2,0.2]\n\nx  = [1,    2,    3,   4,    5,    6,    7,    8,    9,    10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20]    \ny  = [2.2,  4.8,  6.0, 8.3,  10.7, 12.7, 14.9, 16.7, 18.9, 20.1, 22.6, 24.7, 26.7, 28.2, 30.6, 32.2, 34.2, 36.2, 38.9, 40.7]\ndy = [0.05, 0.05, 0.2, 0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05]\nM = Curve(line,x,y,dy,m=2,b=2)\n\nM.m.range(0,4)\nM.b.range(-5,5)\n\nproblem = FitProblem(M)","problem_file":"C:\\fakepath\\cf1.py","params":{"algorithm":"rpg","steps":"100","burns":"100"},"multi_processing":"none","row_id":"cbox17"}

2019-05-31 19:32:29:

{"header":"bumps client","tag":"zumbalo","message_time":{"year":2019,"month":5,"date":31,"hour":15,"minutes":32,"seconds":29,"milliseconds":412},"command":"StartFit","fit_problem":"import bumps\nfrom bumps.names import *\n\ndef line (x, m, b=0):\n    return (m*x + b)\n\nx = [1,2,3,4,5,6]\ny = [2.1,4.1,6.3,8.03,9.6,11.9]\nx = [1,2,3,4,5,6]\ny = [2,4,6,8,10,12]\ndy = [0.05,0.05,0.2,0.05,0.2,0.2]\ndy = [0.2,0.2,0.2,0.2,0.2,0.2]\n\nx  = [1,    2,    3,   4,    5,    6,    7,    8,    9,    10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20]    \ny  = [2.2,  4.8,  6.0, 8.3,  10.7, 12.7, 14.9, 16.7, 18.9, 20.1, 22.6, 24.7, 26.7, 28.2, 30.6, 32.2, 34.2, 36.2, 38.9, 40.7]\ndy = [0.05, 0.05, 0.2, 0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05, 0.2,  0.05, 0.2,  0.2,  0.05, 0.05]\nM = Curve(line,x,y,dy,m=2,b=2)\n\nM.m.range(0,4)\nM.b.range(-5,5)\n\nproblem = FitProblem(M)","problem_file":"C:\\fakepath\\cf1.py","params":{"algorithm":"rpg","steps":"100","burns":"100"},"multi_processing":"none","row_id":"cbox3"}

